html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  background-color: #c3aeb8;
}

body {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none !important;
}

.invisble {
  visibility: hidden;
}

header {
  text-align: center;
  font-size: 12px;
}

.heading {
  font-size: 3em;
  color: black;
}

.tile-container {
  display: grid;
  grid-template-rows: 180px 180px;
  grid-template-columns: 180px 180px;
  grid-gap: 25px;
  position: relative;
  margin-top: 30px;
  margin-bottom: 40px;
}

.unclickable {
  pointer-events: none;
}

.tile-red {
  background-color: #f25022;
  border-radius: 20px;
  transition: 0.15s;
  border: 5px solid black;
}

.tile-red:hover,
.tile-red:focus {
  background-color: #ff451a;
}

.tile-red:active,
.tile-red.activated {
  background-color: #ff5c36;
  transform: translateY(10px);
}

.tile-green {
  background-color: #7fba00;
  border-radius: 20px;
  border: 5px solid black;
  transition: 0.15s;
}

.tile-green:hover,
.tile-green:focus {
  background-color: #8cc218;
}

.tile-green:active,
.tile-green.activated {
  background-color: #a0ea00;
  transform: translateY(10px);
}

.tile-yellow {
  background-color: #ffb900;
  border-radius: 20px;
  border: 5px solid black;
  transition: 0.15s;
}

.tile-yellow:hover,
.tile-yellow:focus {
  background-color: #ffb900;
}

.tile-yellow:active,
.tile-yellow.activated {
  background-color: #ffca3d;
  transform: translateY(10px);
}

.tile-blue {
  background-color: #00a4ef;
  border-radius: 20px;
  border: 5px solid black;
  transition: 0.15s;
}

.tile-blue:hover,
.tile-blue:focus {
  background-color: #139ddd;
}

.tile-blue:active,
.tile-blue.activated {
  background-color: #2bbcff;
  transform: translateY(10px);
}

.info-section {
  text-align: center;
}

.start-button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #1c171a;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 15px;
  border: 1px solid black;
  cursor: pointer;
}

.start-button:hover {
  color: #333;
  border-color: #888;
  outline: 0;
}

.info {
  font-size: 22px;
}

@media screen and (max-width: 550px) {
  .game {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-size: 2em;
  }

  .tile-container {
    width: 100%;
    height: 100%;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px;
  }
}

